<?xml version="1.0" encoding="UTF-8"?>

<launch>
    <arg name="model_name" default="hanoi_tower_d200" />
    <arg name="x" default="0.44" />
    <arg name="y" default="0.0" />
    <arg name="z" default="0.1" />
    <arg name="roll" default="0" />
    <arg name="pitch" default="0" />
    <arg name="yaw" default="0" />
    <include file="$(find hanoi_tower_kuka_model)/launch/spawn_sdf.launch">
        <arg name="robot_name" value="$(arg model_name)" />
        <arg name="x" value="$(arg x)" />
        <arg name="y" value="$(arg y)" />
        <arg name="z" value="$(arg z)" />
        <arg name="roll" value="$(arg roll)"/>
        <arg name="pitch" value="$(arg pitch)"/>
        <arg name="yaw" value="$(arg yaw)" />
        <arg name="sdf_robot_file" value="$(find hanoi_tower_kuka_model)/models/hanoi_tower_models/hanoi_tower_d200/model.sdf" />
    </include>

    
</launch>